Git 本機端專案管理的基本操作
初始化 > git init
觀察 Repository 檔案追縱狀況 > git status
將檔案加入追縱 (Index) 清單  > git add 檔名 or add add . (所有)
建立一組版本更新 (Commitment) > git commit -m "版本更新訊息"
查看分支 (Branch) > git branch
下載 GitHub 雲端到本機
第一次下載 GitHub 雲端專案 > git clone 遠端空間的網址 本機資料夾名稱
從 GitHub 雲端專案下載合併更新 > git pull 遠端空間的名稱 遠端空間的分支
上傳本機專案記錄到 GitHub 雲端專案
查詢遠端的 Repository > git remote -v
加入遠端的 Repository > git remote add 遠端空間的名稱 網址
上傳到 GitHub 雲端專案空間 > git push 遠端空間的名稱 遠端空間的分支
> mkdir git
> cd git
> mkdir project-1
> vi index.html
> git status
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	index.html
------------------------------------------------------------------------------------------------
> git add.
> git status
Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   index.html
------------------------------------------------------------------------------------------------
> git commit -m "First Commit"
[master (root-commit) 2ac289f] First Commit
 1 file changed, 15 insertions(+)
 create mode 100644 index.html
------------------------------------------------------------------------------------------------
> git status
On branch master
nothing to commit, working tree clean
------------------------------------------------------------------------------------------------
現在正在用哪個分支
> git branch 
* master
有時我們會在不想動到主程式的狀況下去加新功能，因為主程式是穩定版，所以我們便會開分支，並在分支上工作，等工作完後再
合併到主程式上
------------------------------------------------------------------------------------------------
看歷史紀錄
> git log 
commit 2ac289f589b22dcbe157350ae8b30c81063c1518 (HEAD -> master)
Author: Tsai, Tsai-Chieh <jecica196@gmail.com>
Date:   Tue Jul 9 14:07:37 2019 +0800

    First Commit

------------------------------------------------------------------------------------------------
> git remote -v
// nothing 空白代表目前沒有遠端關聯的雲端空間
------------------------------------------------------------------------------------------------
// 偏好雲端空間叫 origin
> git remote add origin git@github.com:TsaiTsaiChieh/test.git
> git remote -v
origin	git@github.com:TsaiTsaiChieh/test.git (fetch)
origin	git@github.com:TsaiTsaiChieh/test.git (push)
------------------------------------------------------------------------------------------------
將主機的 master 推到遠端的 origin
> git push origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 633 bytes | 633.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To github.com:TsaiTsaiChieh/test.git
 * [new branch]      master -> master
code 就可以從 GitHub 看到了
// 在 project-1 目錄推上去是看不到 project-1 資料夾的，因為是推上去 project-1 裡面的檔案！
------------------------------------------------------------------------------------------------
> cd git
> git clone git@github.com:TsaiTsaiChieh/test.git project-2
Cloning into 'project-2'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 1), reused 6 (delta 1), pack-reused 0
Receiving objects: 100% (6/6), done.
Resolving deltas: 100% (1/1), done.
// 若未指定資料夾，會下載包含 Repository 名稱的資料夾
------------------------------------------------------------------------------------------------
> cd project-2
> git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
> git remote -v
origin	git@github.com:TsaiTsaiChieh/test.git (fetch)
origin	git@github.com:TsaiTsaiChieh/test.git (push)
// 預設就會是 pull 的設定的設定
------------------------------------------------------------------------------------------------
> git pull origin master 
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From github.com:TsaiTsaiChieh/test
 * branch            master     -> FETCH_HEAD
   ac7dbed..79f6532  master     -> origin/master
Updating ac7dbed..79f6532
Fast-forward
 code.js | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 code.js
> git status
------------------------------------------------------------------------------------------------